{
    "name": "lara-league/module-manager",
    "description": "A generic module manager using composer, packagist and logic",
    "keywords": [
        "lara-league",
        "module-manager"
    ],
    "homepage": "https://github.com/lara-league/module-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël Klabbers",
            "email": "daniel@klabbers.email",
            "homepage": "http://hyn.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "knplabs/packagist-api": "^1.2",
        "illuminate/support": "~5.1"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "LaraLeague\\ModuleManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraLeague\\ModuleManager\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
